server.port=8081
spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/phone_book?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
